
processed_files/function_object.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <add>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   %rbp
   5:	48 89 e5             	mov    %rsp,%rbp
   8:	f3 0f 11 45 ec       	movss  %xmm0,-0x14(%rbp)
   d:	f3 0f 11 4d e8       	movss  %xmm1,-0x18(%rbp)
  12:	f3 0f 10 45 ec       	movss  -0x14(%rbp),%xmm0
  17:	f3 0f 58 45 e8       	addss  -0x18(%rbp),%xmm0
  1c:	f3 0f 11 45 fc       	movss  %xmm0,-0x4(%rbp)
  21:	f3 0f 10 45 fc       	movss  -0x4(%rbp),%xmm0
  26:	5d                   	pop    %rbp
  27:	c3                   	ret    

0000000000000028 <add_and_multiply>:
  28:	f3 0f 1e fa          	endbr64 
  2c:	55                   	push   %rbp
  2d:	48 89 e5             	mov    %rsp,%rbp
  30:	48 83 ec 18          	sub    $0x18,%rsp
  34:	f3 0f 11 45 ec       	movss  %xmm0,-0x14(%rbp)
  39:	f3 0f 11 4d e8       	movss  %xmm1,-0x18(%rbp)
  3e:	f3 0f 10 45 e8       	movss  -0x18(%rbp),%xmm0
  43:	8b 45 ec             	mov    -0x14(%rbp),%eax
  46:	0f 28 c8             	movaps %xmm0,%xmm1
  49:	66 0f 6e c0          	movd   %eax,%xmm0
  4d:	e8 00 00 00 00       	call   52 <add_and_multiply+0x2a>
  52:	66 0f 7e c0          	movd   %xmm0,%eax
  56:	89 45 fc             	mov    %eax,-0x4(%rbp)
  59:	f3 0f 10 4d fc       	movss  -0x4(%rbp),%xmm1
  5e:	f3 0f 10 05 00 00 00 	movss  0x0(%rip),%xmm0        # 66 <add_and_multiply+0x3e>
  65:	00 
  66:	f3 0f 59 c1          	mulss  %xmm1,%xmm0
  6a:	f3 0f 11 45 fc       	movss  %xmm0,-0x4(%rbp)
  6f:	f3 0f 10 45 fc       	movss  -0x4(%rbp),%xmm0
  74:	c9                   	leave  
  75:	c3                   	ret    

Disassembly of section .bss:

0000000000000000 <nCompletionStatus>:
   0:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rodata:

0000000000000000 <.rodata>:
   0:	00 00                	add    %al,(%rax)
   2:	40                   	rex
   3:	40                   	rex

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%rdi)
   3:	43 3a 20             	rex.XB cmp (%r8),%spl
   6:	28 55 62             	sub    %dl,0x62(%rbp)
   9:	75 6e                	jne    79 <add_and_multiply+0x51>
   b:	74 75                	je     82 <add_and_multiply+0x5a>
   d:	20 31                	and    %dh,(%rcx)
   f:	31 2e                	xor    %ebp,(%rsi)
  11:	34 2e                	xor    $0x2e,%al
  13:	30 2d 31 75 62 75    	xor    %ch,0x75627531(%rip)        # 7562754a <add_and_multiply+0x75627522>
  19:	6e                   	outsb  %ds:(%rsi),(%dx)
  1a:	74 75                	je     91 <add_and_multiply+0x69>
  1c:	31 7e 32             	xor    %edi,0x32(%rsi)
  1f:	32 2e                	xor    (%rsi),%ch
  21:	30 34 29             	xor    %dh,(%rcx,%rbp,1)
  24:	20 31                	and    %dh,(%rcx)
  26:	31 2e                	xor    %ebp,(%rsi)
  28:	34 2e                	xor    $0x2e,%al
  2a:	30 00                	xor    %al,(%rax)

Disassembly of section .note.gnu.property:

0000000000000000 <.note.gnu.property>:
   0:	04 00                	add    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	10 00                	adc    %al,(%rax)
   6:	00 00                	add    %al,(%rax)
   8:	05 00 00 00 47       	add    $0x47000000,%eax
   d:	4e 55                	rex.WRX push %rbp
   f:	00 02                	add    %al,(%rdx)
  11:	00 00                	add    %al,(%rax)
  13:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
  17:	00 03                	add    %al,(%rbx)
  19:	00 00                	add    %al,(%rax)
  1b:	00 00                	add    %al,(%rax)
  1d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .eh_frame:

0000000000000000 <.eh_frame>:
   0:	14 00                	adc    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	00 00                	add    %al,(%rax)
   6:	00 00                	add    %al,(%rax)
   8:	01 7a 52             	add    %edi,0x52(%rdx)
   b:	00 01                	add    %al,(%rcx)
   d:	78 10                	js     1f <.eh_frame+0x1f>
   f:	01 1b                	add    %ebx,(%rbx)
  11:	0c 07                	or     $0x7,%al
  13:	08 90 01 00 00 1c    	or     %dl,0x1c000001(%rax)
  19:	00 00                	add    %al,(%rax)
  1b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  1e:	00 00                	add    %al,(%rax)
  20:	00 00                	add    %al,(%rax)
  22:	00 00                	add    %al,(%rax)
  24:	28 00                	sub    %al,(%rax)
  26:	00 00                	add    %al,(%rax)
  28:	00 45 0e             	add    %al,0xe(%rbp)
  2b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  31:	5f                   	pop    %rdi
  32:	0c 07                	or     $0x7,%al
  34:	08 00                	or     %al,(%rax)
  36:	00 00                	add    %al,(%rax)
  38:	1c 00                	sbb    $0x0,%al
  3a:	00 00                	add    %al,(%rax)
  3c:	3c 00                	cmp    $0x0,%al
  3e:	00 00                	add    %al,(%rax)
  40:	00 00                	add    %al,(%rax)
  42:	00 00                	add    %al,(%rax)
  44:	4e 00 00             	rex.WRX add %r8b,(%rax)
  47:	00 00                	add    %al,(%rax)
  49:	45 0e                	rex.RB (bad) 
  4b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  51:	02 45 0c             	add    0xc(%rbp),%al
  54:	07                   	(bad)  
  55:	08 00                	or     %al,(%rax)
	...
