
processed_files/main.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   rbp
   5:	48 89 e5             	mov    rbp,rsp
   8:	48 83 ec 20          	sub    rsp,0x20
   c:	89 7d ec             	mov    DWORD PTR [rbp-0x14],edi
   f:	48 89 75 e0          	mov    QWORD PTR [rbp-0x20],rsi
  13:	f3 0f 10 05 00 00 00 	movss  xmm0,DWORD PTR [rip+0x0]        # 1b <main+0x1b>
  1a:	00 
  1b:	f3 0f 11 45 f4       	movss  DWORD PTR [rbp-0xc],xmm0
  20:	f3 0f 10 05 00 00 00 	movss  xmm0,DWORD PTR [rip+0x0]        # 28 <main+0x28>
  27:	00 
  28:	f3 0f 11 45 f8       	movss  DWORD PTR [rbp-0x8],xmm0
  2d:	f3 0f 10 45 f8       	movss  xmm0,DWORD PTR [rbp-0x8]
  32:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  35:	0f 28 c8             	movaps xmm1,xmm0
  38:	66 0f 6e c0          	movd   xmm0,eax
  3c:	e8 00 00 00 00       	call   41 <main+0x41>
  41:	66 0f 7e c0          	movd   eax,xmm0
  45:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
  48:	c7 05 00 00 00 00 01 	mov    DWORD PTR [rip+0x0],0x1        # 52 <main+0x52>
  4f:	00 00 00 
  52:	b8 00 00 00 00       	mov    eax,0x0
  57:	c9                   	leave  
  58:	c3                   	ret    

Disassembly of section .bss:

0000000000000000 <nCompletionStatus>:
   0:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .rodata:

0000000000000000 <.rodata>:
   0:	00 00                	add    BYTE PTR [rax],al
   2:	80 3f 00             	cmp    BYTE PTR [rdi],0x0
   5:	00                   	.byte 0x0
   6:	a0                   	.byte 0xa0
   7:	40                   	rex

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	00 47 43             	add    BYTE PTR [rdi+0x43],al
   3:	43 3a 20             	rex.XB cmp spl,BYTE PTR [r8]
   6:	28 55 62             	sub    BYTE PTR [rbp+0x62],dl
   9:	75 6e                	jne    79 <main+0x79>
   b:	74 75                	je     82 <main+0x82>
   d:	20 31                	and    BYTE PTR [rcx],dh
   f:	31 2e                	xor    DWORD PTR [rsi],ebp
  11:	34 2e                	xor    al,0x2e
  13:	30 2d 31 75 62 75    	xor    BYTE PTR [rip+0x75627531],ch        # 7562754a <main+0x7562754a>
  19:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  1a:	74 75                	je     91 <main+0x91>
  1c:	31 7e 32             	xor    DWORD PTR [rsi+0x32],edi
  1f:	32 2e                	xor    ch,BYTE PTR [rsi]
  21:	30 34 29             	xor    BYTE PTR [rcx+rbp*1],dh
  24:	20 31                	and    BYTE PTR [rcx],dh
  26:	31 2e                	xor    DWORD PTR [rsi],ebp
  28:	34 2e                	xor    al,0x2e
  2a:	30 00                	xor    BYTE PTR [rax],al

Disassembly of section .note.gnu.property:

0000000000000000 <.note.gnu.property>:
   0:	04 00                	add    al,0x0
   2:	00 00                	add    BYTE PTR [rax],al
   4:	10 00                	adc    BYTE PTR [rax],al
   6:	00 00                	add    BYTE PTR [rax],al
   8:	05 00 00 00 47       	add    eax,0x47000000
   d:	4e 55                	rex.WRX push rbp
   f:	00 02                	add    BYTE PTR [rdx],al
  11:	00 00                	add    BYTE PTR [rax],al
  13:	c0 04 00 00          	rol    BYTE PTR [rax+rax*1],0x0
  17:	00 03                	add    BYTE PTR [rbx],al
  19:	00 00                	add    BYTE PTR [rax],al
  1b:	00 00                	add    BYTE PTR [rax],al
  1d:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .eh_frame:

0000000000000000 <.eh_frame>:
   0:	14 00                	adc    al,0x0
   2:	00 00                	add    BYTE PTR [rax],al
   4:	00 00                	add    BYTE PTR [rax],al
   6:	00 00                	add    BYTE PTR [rax],al
   8:	01 7a 52             	add    DWORD PTR [rdx+0x52],edi
   b:	00 01                	add    BYTE PTR [rcx],al
   d:	78 10                	js     1f <.eh_frame+0x1f>
   f:	01 1b                	add    DWORD PTR [rbx],ebx
  11:	0c 07                	or     al,0x7
  13:	08 90 01 00 00 1c    	or     BYTE PTR [rax+0x1c000001],dl
  19:	00 00                	add    BYTE PTR [rax],al
  1b:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
  1e:	00 00                	add    BYTE PTR [rax],al
  20:	00 00                	add    BYTE PTR [rax],al
  22:	00 00                	add    BYTE PTR [rax],al
  24:	59                   	pop    rcx
  25:	00 00                	add    BYTE PTR [rax],al
  27:	00 00                	add    BYTE PTR [rax],al
  29:	45 0e                	rex.RB (bad) 
  2b:	10 86 02 43 0d 06    	adc    BYTE PTR [rsi+0x60d4302],al
  31:	02 50 0c             	add    dl,BYTE PTR [rax+0xc]
  34:	07                   	(bad)  
  35:	08 00                	or     BYTE PTR [rax],al
	...
